<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView android:layout_height="354dp" android:layout_width="335dp" android:hint="Display Data" android:layout_marginTop="20dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/textView"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/button3" android:text="Display" android:layout_marginBottom="78dp" android:layout_alignParentBottom="true"/>

</RelativeLayout>